##
 # Copyright (c) 2015 The original author or authors.
 #
 #  All rights reserved. This program and the accompanying materials
 #  are made available under the terms of the Apache License v2.0
 #  which accompanies this distribution.
 #
 #  The Apache License v2.0 is available at
 #  http://opensource.org/licenses/Apache-2.0
 #
 #  You may elect to redistribute this code under this license.
 ##
vertxVersion = 3.0.0
titanVersion = 0.9.0-M2
tinkerPopVersion = 3.0.0.M9-incubating